FINAL MODEL SUMMARY
═══════════════════════════════════════════════════════════════════════════


Call:
glm(formula = any_violence ~ age_centered + education_high + 
    wealth_high + partner_alcohol + childhood_trauma + mental_health_score + 
    marital_conflict + communication_score + decision_power + 
    community_patriarchy + legal_implementation + distance_to_services, 
    family = binomial(link = "logit"), data = data_sim)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.013524   0.257086  -7.832 4.80e-15 ***
age_centered         -0.001701   0.004523  -0.376  0.70691    
education_high       -0.281614   0.092097  -3.058  0.00223 ** 
wealth_high          -0.084147   0.093852  -0.897  0.36994    
partner_alcohol       1.887177   0.093738  20.132  < 2e-16 ***
childhood_trauma      0.686091   0.110754   6.195 5.84e-10 ***
mental_health_score  -0.017619   0.023503  -0.750  0.45346    
marital_conflict      0.142194   0.024049   5.913 3.37e-09 ***
communication_score  -0.011148   0.020132  -0.554  0.57975    
decision_power       -0.044441   0.018579  -2.392  0.01676 *  
community_patriarchy  0.075938   0.015631   4.858 1.19e-06 ***
legal_implementation -0.062919   0.024611  -2.557  0.01057 *  
distance_to_services  0.001033   0.003478   0.297  0.76636    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3495.6  on 2999  degrees of freedom
Residual deviance: 2945.4  on 2987  degrees of freedom
AIC: 2971.4

Number of Fisher Scoring iterations: 4



MODEL DIAGNOSTICS
───────────────────────────────────────────────────────────────────────────
AIC: 2971.381 
BIC: 3049.464 
McFadden's R²: 0.1574 
