)
})
# ── Validation section ─────────────────────────────────────────────────
output$validation_section_ui <- renderUI({
if (is.null(v$df)) return(NULL)
div(class="sc",
div(class="sch", onclick="tC(this)",
div(class="sct", tags$i(class="fas fa-vials"), "Validation"),
tags$i(class="fas fa-chevron-down scv")),
div(class="scb", style="display:none;",
div(style=paste0("border:1px solid var(--cyan);border-radius:var(--r);",
"padding:9px;background:var(--cyan-d);"),
div(style="font-size:10px;color:var(--cyan);font-weight:600;margin-bottom:5px;",
tags$i(class="fas fa-flask-conical",style="margin-right:5px;"),
"ALGORITHM SELF-TEST"),
div(style="font-size:9.5px;color:var(--mid);margin-bottom:7px;line-height:1.6;",
"Plants a known silent zone and measures detection accuracy (F1 score)."),
tags$button(class="btn-sec",
style="border-color:var(--cyan);color:var(--cyan);",
onclick="Shiny.setInputValue('run_selftest',Math.random())",
tags$i(class="fas fa-flask-conical"),"Run Self-Test"),
uiOutput("selftest_ui")
)
)
)
})
# ── Self-test ──────────────────────────────────────────────────────────
observeEvent(input$run_selftest, {
ss("Self-test running…","working")
tryCatch({
withProgress(message="Self-Test",value=0,{
incProgress(.1)
set.seed(888)
df_t        <- .build_demo("malaria","monthly")
true_units  <- c("Mbita","Suba North","Suba South","Rarieda",
"Kuria East","Kuria West","Nyatike")
df_valid    <- df_t[!is.na(df_t$lat)&!is.na(df_t$long),]
incProgress(.4)
res_t <- .dtm_voids(df_valid,m0=0.10,alpha=0.25)
incProgress(.8)
detected <- if(!is.null(res_t))
unique(trimws(unlist(strsplit(
paste(res_t$voids$admin_units,collapse=", "),", "))))
else character(0)
detected <- detected[detected!=""]
tp  <- sum(true_units %in% detected)
fp  <- sum(!detected %in% true_units)
fn  <- sum(!true_units %in% detected)
pre <- if(tp+fp>0) round(tp/(tp+fp),3) else 0
rec <- if(tp+fn>0) round(tp/(tp+fn),3) else 0
f1  <- if(pre+rec>0) round(2*pre*rec/(pre+rec),3) else 0
g   <- if(f1>=.80)"Excellent" else if(f1>=.60)"Good" else
if(f1>=.40)"Fair" else "Poor"
incProgress(1)
v$selftest <- list(tp=tp,fp=fp,fn=fn,precision=pre,
recall=rec,f1=f1,grade=g,
true_units=true_units,detected_units=detected)
ss(sprintf("Self-test: F1=%.3f (%s) — %d/%d true voids found",
f1,g,tp,length(true_units)),
if(f1>=.60)"success" else "error")
})
},error=function(e) ss(paste("Self-test error:",conditionMessage(e)),"error"))
})
output$selftest_ui <- renderUI({
st <- v$selftest; if(is.null(st)) return(NULL)
gc <- if(st$grade=="Excellent")"tg" else if(st$grade=="Good")"tc" else
if(st$grade=="Fair")"ta" else "tr2"
div(style="margin-top:8px;background:var(--paper);border:1px solid var(--edge);
border-radius:var(--r);padding:8px;",
div(style="display:flex;align-items:center;gap:8px;margin-bottom:6px;",
span(class=paste("tag",gc), st$grade),
span(style="font-size:12px;color:var(--text);font-weight:600;",
sprintf("F1 = %.3f", st$f1))),
div(style="display:grid;grid-template-columns:repeat(3,1fr);gap:4px;",
div(div(style="font-size:8px;color:var(--muted);","Precision"),
div(style="font-size:12px;", sprintf("%.3f",st$precision))),
div(div(style="font-size:8px;color:var(--muted);","Recall"),
div(style="font-size:12px;", sprintf("%.3f",st$recall))),
div(div(style="font-size:8px;color:var(--muted);","TP/(TP+FN)"),
div(style="font-size:12px;", sprintf("%d/%d",st$tp,st$tp+st$fn)))
),
div(style="font-size:9px;color:var(--muted);margin-top:6px;",
sprintf("True silent zones: %s", paste(st$true_units, collapse=", ")))
)
})
# ── Data status ────────────────────────────────────────────────────────
output$data_status_ui <- renderUI({
df  <- v$df; if(is.null(df)) return(NULL)
dis <- if(!is.null(input$sel_disease)) input$sel_disease else "malaria"
n_crit <- sum(df$completeness=="Critical",na.rm=TRUE)
n_mod  <- sum(df$completeness=="Moderate",na.rm=TRUE)
n_ok   <- sum(df$completeness=="Adequate",na.rm=TRUE)
n_na   <- sum(is.na(df$lat)|is.na(df$long))
div(
div(style="display:flex;flex-wrap:wrap;gap:3px;margin-bottom:4px;",
span(class="tag tr2", sprintf("Critical: %d",n_crit)),
span(class="tag ta",  sprintf("Moderate: %d",n_mod)),
span(class="tag tg",  sprintf("Adequate: %d",n_ok)),
if(n_na>0) span(class="tag tm", sprintf("No coords: %d",n_na))),
div(style="font-size:9px;color:var(--muted);",
sprintf("%d admin units · ref: %s", nrow(df), .DISEASE_REF[[dis]]$label)))
})
# ── ALERTS UI ────────────────────────────────────────────────────────
output$alerts_ui <- renderUI({
res <- v$results
if (is.null(res)) {
return(div(
style="margin:60px auto;text-align:center;max-width:380px;",
div(style="font-size:36px;margin-bottom:12px;color:var(--edge2);","◎"),
div(style="font-family:var(--sans);font-size:14px;color:var(--text);",
"No analysis yet"),
div(style="font-size:11px;color:var(--muted);margin-top:6px;",
"Complete steps 1–3, then click Detect Surveillance Gaps")
))
}
df       <- res$df
dis      <- .DISEASE_REF[[res$disease]]
df_sorted <- df[order(df$oe_ratio), ]
action_units <- df_sorted[!is.na(df_sorted$oe_ratio) &
df_sorted$oe_ratio < dis$moderate, ]
# Incorporate temporal labels if available
temp_map <- NULL
if (!is.null(v$temporal)) {
temp_map <- setNames(
lapply(v$temporal$results, function(r) r$label),
sapply(v$temporal$results, function(r) r$admin_unit))
}
alert_cards <- lapply(seq_len(min(nrow(action_units), 15)), function(i) {
r   <- action_units[i, ]
cls <- if(r$oe_ratio < dis$critical)"critical"else"moderate"
col <- if(r$oe_ratio < dis$critical)"var(--red)"else"var(--amber)"
cause_obj <- .classify_cause(r$road_index, r$facility_count, r$area_km2,
r$admin_unit %in% c("Kuria East","Kuria West","Nyatike","Migori Town"),
r$oe_ratio)
# Temporal label badge
temp_badge <- if (!is.null(temp_map) && r$admin_unit %in% names(temp_map)) {
tl <- temp_map[[r$admin_unit]]
tc <- switch(tl, STRUCTURAL="tr2", INTERMITTENT="ta", STOCHASTIC="tc", "tm")
tags$span(class=paste("tag",tc), style="font-size:8px;", tl)
} else NULL
div(class=paste("alert-card",cls),
div(class="ac-head",
tags$i(class=paste("fas",cause_obj$icon), style=paste0("color:",col,";")),
span(r$admin_unit, style=paste0("color:",col,";")),
span(style=paste0("background:",col,"1a;color:",col,";border:1px solid ",col,
"44;border-radius:3px;padding:1px 6px;font-size:9px;font-family:var(--mono);"),
sprintf("O/E = %.2f", r$oe_ratio)),
span(class=paste0("cause-",cause_obj$cause),
style="font-size:9px;", cause_obj$label),
temp_badge
),
div(class="ac-body",
sprintf("Expected %s · Reported %s · Deficit %s (%s%%)",
formatC(round(r$expected),format="d",big.mark=","),
formatC(r$reported_cases, format="d",big.mark=","),
formatC(round(r$deficit),  format="d",big.mark=","),
round(r$deficit_pct)),
if(!is.na(r$county)) paste0(" · County: ", r$county)
),
div(class="ac-action",
tags$i(class="fas fa-arrow-right"),
tags$strong("Action: "), cause_obj$action
)
)
})
table_rows <- lapply(seq_len(nrow(df_sorted)), function(i) {
r   <- df_sorted[i, ]
cls <- tolower(as.character(r$completeness))
badge_fn <- switch(cls,
critical = function(x) tags$span(class="cb-critical",x),
moderate = function(x) tags$span(class="cb-moderate",x),
mild     = function(x) tags$span(class="cb-mild",x),
function(x) tags$span(class="cb-adequate",x))
temp_lbl <- if(!is.null(temp_map) && r$admin_unit %in% names(temp_map)) {
tl <- temp_map[[r$admin_unit]]
tc <- switch(tl,STRUCTURAL="tr2",INTERMITTENT="ta",STOCHASTIC="tc","tm")
tags$span(class=paste("tag",tc),style="font-size:8px;",tl)
} else tags$span(style="color:var(--muted);font-size:9px;","—")
tags$tr(
class = if(cls=="critical")"crit"else NULL,
tags$td(r$admin_unit),
tags$td(if(!is.na(r$county))r$county else "—"),
tags$td(badge_fn(sprintf("%.2f",r$oe_ratio))),
tags$td(formatC(round(r$expected),format="d",big.mark=",")),
tags$td(formatC(r$reported_cases, format="d",big.mark=",")),
tags$td(style="color:var(--red);",
formatC(round(r$deficit),format="d",big.mark=",")),
tags$td(temp_lbl)
)
})
div(
div(class="rb",
div(class="rb-title",
tags$i(class="fas fa-satellite-dish"),
sprintf("Completeness — %s (%s)", res$dis_label, res$period)),
div(style="display:grid;grid-template-columns:repeat(4,1fr);gap:5px;margin-bottom:8px;",
div(class="met r", div(class="mel","Critical"), div(class="mev",res$n_crit)),
div(class="met a", div(class="mel","Moderate"), div(class="mev",res$n_mod)),
div(class="met",   div(class="mel","Total"),    div(class="mev",nrow(df))),
div(class="met c", div(class="mel","Voids"),    div(class="mev",res$n_voids))),
div(style="font-size:9.5px;color:var(--muted);",
sprintf("Reference: %s · Run: %s", dis$source, res$timestamp))
),
if (length(action_units) > 0)
div(class="rb",
div(class="rb-title",
tags$i(class="fas fa-triangle-exclamation",style="color:var(--red);"),
sprintf("%d Unit%s Requiring Attention",
nrow(action_units), if(nrow(action_units)>1)"s"else"")),
tagList(alert_cards)
),
if (!is.null(res$void_res)) {
vs <- res$void_res$voids
div(class="rb",
div(class="rb-title",
tags$i(class="fas fa-draw-polygon"),
sprintf("%d Spatial Void%s",nrow(vs),if(nrow(vs)>1)"s"else"")),
div(style="overflow-x:auto;",
tags$table(class="vt",
tags$thead(tags$tr(
tags$th("Void"),tags$th("Admin Units"),tags$th("Mean O/E"),
tags$th("Deficit"),tags$th("Population"),tags$th("Ring r"))),
tags$tbody(lapply(seq_len(nrow(vs)), function(i) {
r   <- vs[i,]
tags$tr(
tags$td(paste0("#",r$void_id)),
tags$td(style="max-width:140px;word-wrap:break-word;",r$admin_units),
tags$td(style="color:var(--red);",sprintf("%.2f",r$mean_oe)),
tags$td(formatC(r$total_deficit,format="d",big.mark=",")),
tags$td(formatC(r$total_pop,format="d",big.mark=",")),
tags$td(ifelse(is.na(r$ring_radius_km),"—",
paste0(r$ring_radius_km," km")))
)
}))
)
),
if (!is.null(res$stability))
div(style="margin-top:8px;font-size:10px;color:var(--muted);",
tags$i(class="fas fa-layer-group",style="margin-right:5px;"),
sprintf("Stability: %s [%s voids across m₀ sensitivity range]",
if(res$stability$stable)"stable"else"variable",
paste(res$stability$counts,collapse=" / ")))
)
},
div(class="rb",
div(class="rb-title",
tags$i(class="fas fa-table"),"Full Completeness Table"),
div(style="overflow-x:auto;",
tags$table(class="vt",
tags$thead(tags$tr(
tags$th("Admin Unit"),tags$th("County"),
tags$th("O/E"),tags$th("Expected"),
tags$th("Reported"),tags$th("Deficit"),tags$th("Temporal"))),
tags$tbody(table_rows)))
),
div(class="wm-footer",
div(style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:5px;",
div(tags$strong(style="color:var(--text);",WM_AUTHOR),"  ·  ",WM_TOOL),
div("doi: ",tags$a(href=WM_URL,target="_blank",WM_DOI))),
div(style="margin-top:3px;color:var(--muted);",
"Generated: ",res$timestamp,"  ·  All outputs watermarked.")
)
)
})
# ── EXPORTS ─────────────────────────────────────────────────────────────
output$dl_report <- downloadHandler(
filename = function() paste0("alert_brief_",format(Sys.time(),"%Y%m%d_%H%M%S"),".html"),
content  = function(file) {
res <- v$results
ts  <- if(!is.null(res)) res$timestamp else .stamp()
df  <- if(!is.null(res)) res$df else data.frame()
dis <- if(!is.null(res)) .DISEASE_REF[[res$disease]] else .DISEASE_REF[["malaria"]]
df_sorted     <- if(nrow(df)>0) df[order(df$oe_ratio),] else df
critical_rows <- if(nrow(df)>0)
df_sorted[!is.na(df_sorted$oe_ratio)&df_sorted$oe_ratio<dis$critical,]
else data.frame()
html <- paste0(
"<!DOCTYPE html><html><head><meta charset='UTF-8'>",
"<title>",WM_TOOL," — Alert Brief</title>",
"<style>body{font-family:monospace;background:#06080e;color:#c8d8e8;",
"padding:28px;max-width:900px;margin:0 auto;line-height:1.6}",
"h1{color:#f59e0b}h2{color:#5a7fa0;border-bottom:1px solid #172437;",
"padding-bottom:4px}",
".wm{background:#0f1a2a;border-left:4px solid #f59e0b;",
"border-radius:4px;padding:12px 16px;margin-bottom:20px}",
".wm strong{color:#c8d8e8}.wm a{color:#f59e0b}",
"table{border-collapse:collapse;width:100%}",
"th{font-size:9px;color:#3a5570;padding:6px;border-bottom:1px solid #172437;text-align:left}",
"td{font-size:10.5px;padding:6px;border-bottom:1px solid #172437;color:#5a7fa0}",
".crit td{background:#f8717108}</style></head><body>",
"<h1>Surveillance Alert Brief</h1>",
"<p style='color:#3a5570;font-size:11px;'>",WM_TOOL,"  ·  ",ts,"</p>",
"<div class='wm'><strong>",WM_TOOL,"</strong><br>",
"Author: <strong>",WM_AUTHOR,"</strong><br>",
"DOI: <a href='",WM_URL,"'>",WM_DOI,"</a><br>",
"Citation: ",WM_CITATION,"</div>",
if(!is.null(res)) paste0(
"<h2>Summary</h2>",
"<p>Disease: <strong>",res$dis_label,"</strong>  ·  ",
"Admin units: <strong>",nrow(df),"</strong>  ·  ",
"Critical: <strong>",res$n_crit,"</strong>  ·  ",
"Voids: <strong>",res$n_voids,"</strong></p>",
"<h2>Completeness Table</h2>",
"<table><tr><th>Admin Unit</th><th>County</th>",
"<th>O/E</th><th>Expected</th><th>Reported</th><th>Deficit</th></tr>",
paste(sapply(seq_len(nrow(df_sorted)), function(i) {
r  <- df_sorted[i,]
cl <- if(!is.na(r$oe_ratio)&&r$oe_ratio<dis$critical)"crit"else""
paste0("<tr class='",cl,"'><td>",r$admin_unit,"</td><td>",
ifelse(is.na(r$county),"—",r$county),"</td><td>",
sprintf("%.3f",r$oe_ratio),"</td><td>",round(r$expected),"</td><td>",
r$reported_cases,"</td><td>",round(r$deficit),"</td></tr>")
}),collapse=""),
"</table>") else "<p>No results.</p>",
"<div style='margin-top:20px;font-size:10px;color:#3a5570;",
"border-top:2px solid #f59e0b;padding-top:8px;'>",
WM_AUTHOR,"  ·  ",WM_TOOL,"  ·  ",ts,"</div>",
"</body></html>")
writeLines(html, file)
})
output$dl_geojson <- downloadHandler(
filename = function() paste0("voids_",format(Sys.time(),"%Y%m%d_%H%M%S"),".geojson"),
content  = function(file) {
req(v$results$void_res)
vs <- v$results$void_res$voids
vs$author <- WM_AUTHOR; vs$doi <- WM_DOI
vs$tool   <- WM_TOOL;   vs$generated <- v$results$timestamp
vs$disease <- v$results$dis_label
vs2 <- vs[, !sapply(vs, is.list), drop=FALSE]
sf::st_write(vs2, file, driver="GeoJSON", quiet=TRUE)
})
output$dl_table <- downloadHandler(
filename = function() paste0("completeness_",format(Sys.time(),"%Y%m%d_%H%M%S"),".csv"),
content  = function(file) {
req(v$results)
df  <- v$results$df
# Merge temporal labels if available
if (!is.null(v$temporal)) {
tlabels <- setNames(
sapply(v$temporal$results, function(r) r$label),
sapply(v$temporal$results, function(r) r$admin_unit))
df$temporal_class <- tlabels[df$admin_unit]
}
con <- file(file, "w")
writeLines(c(
paste0("# ",WM_TOOL),
paste0("# Author: ",WM_AUTHOR),
paste0("# DOI: ",WM_DOI),
paste0("# Generated: ",v$results$timestamp),
paste0("# Disease: ",v$results$dis_label),
paste0("# Citation: ",WM_CITATION),
"#"), con); close(con)
cols <- intersect(c("period","admin_unit","county","population",
"reported_cases","expected","oe_ratio","deficit","deficit_rate",
"completeness","temporal_class","lat","long"), names(df))
write.csv(df[, cols], file, row.names=FALSE, append=TRUE)
})
# Temporal classification HTML report (open in browser -> File -> Print -> Save as PDF)
output$dl_temporal <- downloadHandler(
filename = function()
paste0("temporal_voids_", format(Sys.time(),"%Y%m%d_%H%M%S"), ".html"),
content = function(file) {
req(v$temporal)
res       <- v$temporal$results
dis_label <- if (!is.null(v$results)) v$results$dis_label else "Unknown"
rows <- paste(sapply(res, function(r) {
col <- switch(r$label,
STRUCTURAL   = "#f87171",
INTERMITTENT = "#f59e0b",
STOCHASTIC   = "#22d3ee", "#5a7fa0")
paste0("<tr>",
"<td>",r$admin_unit,"</td>",
"<td style=\"color:",col,";font-weight:700\">",r$label,"</td>",
"<td>",round(r$p_structural,3),"</td>",
"<td>",round(r$fano,3),"</td>",
"<td>",r$n_critical," / ",r$n_periods,"</td>",
"<td>",round(r$mean_oe,3),"</td></tr>")
}), collapse="")
html <- paste0(
"<!DOCTYPE html><html lang='en'>",
"<head><meta charset='UTF-8'>",
"<meta name='viewport' content='width=device-width,initial-scale=1'>",
"<title>Temporal Void Report</title>",
"<style>",
"body{margin:0;padding:32px 40px;background:#06080e;color:#c8d8e8;",
"font-family:'Courier New',monospace}",
"h1{font-size:20px;color:#f59e0b;margin:0 0 4px}",
"h2{font-size:12px;color:#5a7fa0;font-weight:400;margin:0 0 20px}",
".intro{font-size:11px;color:#5a7fa0;line-height:1.8;padding:12px 16px;",
"background:#0f1a2a;border-left:3px solid #f59e0b;",
"border-radius:4px;margin-bottom:22px}",
"table{border-collapse:collapse;width:100%;font-size:11px}",
"th{padding:8px 10px;text-align:left;color:#3a5570;font-size:9px;",
"text-transform:uppercase;letter-spacing:.5px;",
"border-bottom:2px solid #1e3050;background:#0f1a2a}",
"td{padding:7px 10px;border-bottom:1px solid #172437;color:#5a7fa0}",
"tr:nth-child(even){background:#0a1018}",
".foot{margin-top:24px;font-size:9px;color:#3a5570;",
"border-top:1px solid #172437;padding-top:10px;line-height:1.7}",
"@media print{body{background:#fff;color:#000;padding:20px}",
"h1{color:#b45309} h2{color:#555}",
"th{background:#f3f4f6;color:#374151;border-color:#d1d5db}",
"td{color:#374151;border-color:#e5e7eb}",
"tr:nth-child(even){background:#f9fafb}",
".intro{background:#fffbeb;border-color:#f59e0b;color:#374151}",
".foot{color:#6b7280;border-color:#d1d5db}}",
"</style></head><body>",
"<h1>Temporal Void Classification Report</h1>",
"<h2>Disease: ",dis_label,
" | Generated: ",format(Sys.time(),"%d %B %Y %H:%M"),
" | ",WM_TOOL,"</h2>",
"<div class='intro'>",
"<strong>Purpose:</strong> Each admin unit classified by how its silence ",
"behaves over time. ",
"<strong style='color:#dc2626'>STRUCTURAL</strong> (p&ge;0.60) = persistent ",
"barrier needing field action. ",
"<strong style='color:#d97706'>INTERMITTENT</strong> (0.35&ndash;0.60) = ",
"partial or seasonal suppression. ",
"<strong style='color:#0891b2'>STOCHASTIC</strong> (p&lt;0.35) = random noise.",
"<br><strong>To save as PDF:</strong> File &rarr; Print &rarr; Save as PDF.",
"</div>",
"<table><thead><tr>",
"<th>Admin Unit</th><th>Classification</th>",
"<th>P(Structural)</th><th>Fano</th>",
"<th>Critical/Periods</th><th>Mean O/E</th>",
"</tr></thead><tbody>",rows,"</tbody></table>",
"<div class='foot'>",WM_TOOL,
" | Author: ",WM_AUTHOR,
" | DOI: ",WM_DOI,
"<br>Citation: ",WM_CITATION,
"</div></body></html>"
)
writeLines(html, file, useBytes=FALSE)
}
)
outputOptions(output, "alerts_ui",    suspendWhenHidden=FALSE)
outputOptions(output, "temporal_ui",  suspendWhenHidden=FALSE)
outputOptions(output, "temporal_run_ui", suspendWhenHidden=FALSE)
}
# Null coalescing operator (base R ≥ 4.4 has this but for safety)
`%||%` <- function(a, b) if (!is.null(a)) a else b
shinyApp(ui, server)
R
setwd("C:/USAGE/MSc EpBst/GBV_IMP/scripts")
source("00_dgp_parameters.R")
source("01_descriptive_epidemiology.R")
source("02_predictive_modeling.R")
source("03_causal_inference_logistic_regression.R")
source("04_mediation_analysis_sem.R")
source("05_final_visualization.R")
source("06_sensitivity_analysis.R")
source("06_sensitivity_analysis.R", echo=FALSE);
options(error = function() traceback(3))
source("06_sensitivity_analysis.R")
source("06_sensitivity_analysis.R")
rm(list = ls())
source("00_dgp_parameters.R")
source("01_descriptive_epidemiology.R")
source("02_predictive_modeling.R")
source("03_causal_inference_logistic_regression.R")
source("04_mediation_analysis_sem.R")
source("05_final_visualization.R")
source("06_sensitivity_analysis.R")
rm(list = ls())
setwd("C:/USAGE/MSc EpBst/GBV_IMP/scripts")
source("00_dgp_parameters.R")
source("01_descriptive_epidemiology.R")
source("02_predictive_modeling.R")
source("03_causal_inference_logistic_regression.R")
source("04_mediation_analysis_sem.R")
source("05_final_visualization.R")
source("06_sensitivity_analysis.R")
file.exists("outputs/phase1_dataset_clean.csv")
source("01_descriptive_epidemiology.R")
file.exists("outputs/phase1_dataset_clean.csv")
rm(list = ls())
setwd("C:/USAGE/MSc EpBst/GBV_IMP/scripts")
source("00_dgp_parameters.R")
source("01_descriptive_epidemiology.R")
file.exists("outputs/phase1_dataset_clean.csv")
tryCatch(
source("01_descriptive_epidemiology.R"),
error = function(e) cat("ERROR:", conditionMessage(e), "\n")
)
tryCatch(
parse("01_descriptive_epidemiology.R"),
error = function(e) cat("PARSE ERROR:", conditionMessage(e), "\n")
)
rm(list = ls())
setwd("C:/USAGE/MSc EpBst/GBV_IMP/scripts")
source("00_dgp_parameters.R")
source("01_descriptive_epidemiology.R")
file.exists("outputs/phase1_dataset_clean.csv")
rm(list = ls())
setwd("C:/USAGE/MSc EpBst/GBV_IMP/scripts")
source("00_dgp_parameters.R")
source("01_descriptive_epidemiology.R")
rm(list = ls())
setwd("C:/USAGE/MSc EpBst/GBV_IMP/scripts")
source("00_dgp_parameters.R")
source("01_descriptive_epidemiology.R")
source("02_predictive_modeling.R")
source("03_causal_inference_logistic_regression.R")
source("03_causal_inference_logistic_regression.R")
source("03_causal_inference_logistic_regression.R")
source("04_mediation_analysis_sem.R")
source("03_causal_inference_logistic_regression.R")
source("04_mediation_analysis_sem.R")
source("03_causal_inference_logistic_regression.R")
source("04_mediation_analysis_sem.R")
source("04_mediation_analysis_sem.R")
source("05_final_visualization.R")
